#%RAML 1.0 ResourceType
uses:
  base-types: ../types/base-types.raml
  bluewallet-types: ../types/bluewallet-types.raml
  bolt-types: ../types/bolt-types.raml
displayName: Pay Lightning invoices
description: |
  Pay BOLT-11 compatible Lightning invoices
post:
  description: |
    Request a BOLT-11 compatible Lightning invoice to be paid by the custodian.
    If the payment is successful, the respective amount + a fee is substracted
    from the authenticated user's balance.
  body:
    application/json:
      displayName: Send Lightning Invoice Payment Request
      properties:
        invoice:
          type: bolt-types.BOLT-11
        amount?:
          type: integer
          minimum: 1
          description: |
            For so called _tip invoices_ only: The amount the payer wants to tip.
  responses:
    200:
      description: |
        There doesn't seem to be a strict response schema for this method.
        Depending on wheter it was an internal payment or a real Lightning
        network payment, different response bodies are returned by the
        current implementation. Anyway, [current client implementation](https://github.com/BlueWallet/BlueWallet/blob/ae8dac8ba9b14850228e0ce9ee9f874defbcd6c0/class/lightning-custodian-wallet.js#L114)
        doesn't seem to use any of the data provided in the response body.
      body:
        application/json:
          type: object | bluewallet-types.LNDSendResponse | bluewallet-types.LNDPayReq
    400:
      body:
        application/json:
          example: |
            {
              error: true,
              code: 4,
              message: 'not a valid invoice',
            }
    403:
      body:
        application/json:
          example: |
            {
              error: true
              code: 2
              message: not enough balance. Make sure you have at least 1% reserved for potential fees
            }
    500:
      body:
        application/json:
          example: |
            {
              error: true,
              code: 6,
              message: 'Server fault',
            }
    502:
      body:
        application/json:
          example: |
            {
              error: true,
              code: 10,
              message: 'Payment failed. Does the receiver have enough inbound capacity?',
            }
